JENKINS_ADMIN_PASSWORD=admin
JENKINS_ADMIN_ID=admin
JENKINS_SEED_JOB_REPO_URL=https://github.com/AndrewJDawes/home-lab-jenkins-jobs
JENKINS_CREDENTIAL_JENKINS_GITHUB_ANDREWJDAWES_ID=my-jenkins-github-app
JENKINS_CREDENTIAL_JENKINS_GITHUB_ANDREWJDAWES_APP_ID=1234567
JENKINS_CREDENTIAL_JENKINS_GITHUB_ANDREWJDAWES_DESCRIPTION=my-jenkins-github-app
JENKINS_CREDENTIAL_JENKINS_GITHUB_CODEKAIZEN_ID=jenkins-github-codekaizen
JENKINS_CREDENTIAL_JENKINS_GITHUB_CODEKAIZEN_APP_ID=1074719
JENKINS_CREDENTIAL_JENKINS_GITHUB_CODEKAIZEN_DESCRIPTION=jenkins-github-codekaizen
JENKINS_CASC_URL=https://raw.githubusercontent.com/AndrewJDawes/home-lab-jenkins-casc/refs/heads/main/casc.yaml
JENKINS_LOCATION_URL=http://localhost:8080
